<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>查询商品案例</title>
    <style>
        .search {
            width: 700px;
            height: 50px;
            line-height: 50px;
            margin: 0 auto;
        }

        input {
            width: 70px;
            height: 20px;
            outline: none;
        }

        button {
            margin: 0 5px;
        }

        table {
            width: 400px;
            margin: 0 auto;
            border: 1px solid #333;
            border-collapse: collapse;
        }

        td,
        th {
            border: 1px solid #333;
            text-align: center;
        }
    </style>
</head>

<body>
    <div class="search">
        按照价格查询：<input type="text" class="start"> - <input type="text" class="end"><button
            class="search-price">搜索</button>按照商品名称搜索：<input type="text" class="product"><button
            class="search-product">查询</button>
    </div>
    <table>
        <thead>
            <tr>
                <th>id</th>
                <th>产品名称</th>
                <th>价格</th>
            </tr>
        </thead>
        <tbody>

        </tbody>
    </table>
    <script>
        // 利用新增数组方法操作数据
        var data = [{
            id: 1,
            name: '小米',
            price: '3999'
        }, {
            id: 2,
            name: 'oppo',
            price: '2999'
        }, {
            id: 3,
            name: '华为',
            price: '3499'
        }, {
            id: 4,
            name: '荣耀',
            price: '2499'
        }]

        // 1.把数据渲染到页面中
        // 获取元素
        var tbody = document.querySelector('tbody')
        // 初始渲染页面
        setData(data)
        function setData(myData) {
            // 渲染前需要清空tbody内的数据
            tbody.innerHTML = ''
            // 遍历对象数组动态添加数据
            myData.forEach(function (value) {
                var tr = document.createElement('tr')
                tr.innerHTML = '<td>' + value.id + '</td><td>' + value.name + '</td><td>' + value.price + '</td>'
                tbody.append(tr)
            })
        }
        // 2.根据价格查询商品
        // 当我们点击了按钮，就可以根据我们的商品价格去筛选数组里面的对象
        var start = document.querySelector('.start')
        var end = document.querySelector('.end')
        var search_price = document.querySelector('.search-price')
        search_price.addEventListener('click', function () {
            // 使用filter筛选数组
            var newData = data.filter(function (value) {
                return value.price >= start.value && value.price <= end.value
            })
            // console.log(newData);
            // 渲染数据到页面
            setData(newData)
        })
        // 3.根据商品名称查找商品
        // 如果查询数组中唯一的元素，使用some方法更合适，找到后就不再循环，效率更高
        var product = document.querySelector('.product')
        var search_product = document.querySelector('.search-product')
        search_product.addEventListener('click', function () {
            var arr = []
            data.some(function (value) {
                if (value.name == product.value) {
                    arr.push(value) //使用数组存放找到的对象
                    return true //return后面必须写true，因为some返回值是布尔值，找到就返回true
                }
            })
            // 把拿到的数据渲染到页面
            setData(arr)
        })

    </script>
</body>

</html>