<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }

        @font-face {
            font-family: 'icomoon';
            src: url('fonts/icomoon.eot?pxohsq');
            src: url('fonts/icomoon.eot?pxohsq#iefix') format('embedded-opentype'),
                url('fonts/icomoon.ttf?pxohsq') format('truetype'),
                url('fonts/icomoon.woff?pxohsq') format('woff'),
                url('fonts/icomoon.svg?pxohsq#icomoon') format('svg');
            font-weight: normal;
            font-style: normal;
            font-display: block;
        }

        .box {
            width: 800px;
            height: 500px;
            margin: 100px auto;
        }

        .box h4 {
            height: 80px;
            font-size: 20px;
            line-height: 80px;
            text-align: center;
            /* margin-bottom: 10px; */
        }

        .tab-box {
            width: 100%;
            height: 400px;
            border: 1px solid pink;
        }

        .tab-list {
            height: 50px;
            border-bottom: 1px solid #ccc;
        }

        .tab-list ul li {
            position: relative;
            float: left;
            height: 50px;
            width: 100px;
            line-height: 50px;
            text-align: center;
            border-right: 1px solid #ccc;
            list-style: none;
        }

        input {
            height: 80%;
            width: 80%;
            margin-top: 1%;
            /* border: 0; */
            /* margin: auto auto; */
            outline: none;
        }

        .tab-list .icon-cross::before {
            position: absolute;
            top: -16px;
            right: 0;
            width: 20px;
            height: 20px;
            font-family: 'icomoon';
            content: "\e901";
            cursor: pointer;
        }

        .tab-add {
            float: right;
            width: 15px;
            height: 20px;
            padding-left: 5px;
            border: 1px solid #ccc;
            margin-top: 10px;
            margin-right: 10px;
            cursor: pointer;
        }

        .liactive {
            border-bottom: 2px solid #fff;
        }

        .tab-con {
            margin: 25px auto;
            width: 90%;
            height: 80%;
            padding-left: 10px;
            border: 1px solid #ccc;
        }

        .tab-con section {
            width: 100%;
            height: 100%;
            display: none;
        }

        .tab-con .conactive {
            display: block;
        }
    </style>

</head>

<body>
    <div class="box">
        <h4>
            js面向对象 动态添加标签页
        </h4>
        <div class="tab-box" id="tab">
            <!-- tab 标签 -->
            <div class="tab-list">
                <ul>
                    <li class="liactive"><span>测试1</span><span class="icon-cross"></span></li>
                    <li><span>测试2</span><span class="icon-cross"></span></li>
                </ul>
                <div class="tab-add">
                    <span>+</span>
                </div>
            </div>
            <!-- tab 内容 -->
            <div class="tab-con">
                <section class="conactive">测试1模块</section>
                <section>测试2模块</section>
            </div>
        </div>
    </div>
    <script src="js/tab.js"></script>
</body>

</html>